body {
    margin: 0;
    padding: 0;
    font-family: Lato;
}

/* header banner button all style */
.text-primary {
    color: #272727;
}

.button-primary {
    padding: 13px 21px;
    background-image: linear-gradient(to bottom right, #e03311, #e765a0);
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 13px 13px;
    margin-top: 18px;
    font-size: 19px;
    transition: .1s;
}

img {
    width: 190px;
    height: 244px;
}



/* header+banner area styles */
.header-flowers{
    width: 100%;
    height: 100vh;
    background: #ffe6e6;
    display: flex;
    align-items: center;
    position: relative;
}

.header-flowers .banner {
    width: 75%;
    margin: 10px auto;
}

.header-flowers .banner .banner-con {
    max-width: 540px;
}

.header-flowers .banner-con .banner-title-tite {
    font-weight: 850;
    font-size: 57px;
    line-height: 3.8rem;
    width: 470px;
}

.header-flowers.banner-con .banner-desc {
    margin: 35px 0;
    line-height: 1.6rem;
}

.header-flowers .banner-con .banner-btn {
    font-size: 21px;
    padding: 14px 20px;
}

#banner-image {
    width: 460px;
    height: auto;
    position: absolute;
    bottom: 0;
    right: 80px;
}

/* featured style section styles */
#our-futures-ful {
    color: #DD2476;

}

#section-title-title {
    font-size: 35px;
    text-align: center;
    margin-bottom: 25px;
    font-weight: 1000;
}

.main-body {
    max-width: 78%;
    margin: 110px auto 0;
}

.main-body .featured-p {
    max-width: 540px;
    margin: 0 auto 60px;
    text-align: center;
}

.main-body #gallery {
    display: flex;
    justify-content: space-between;
}

.main-body #gallery .gallery {
    text-align: center;
}

.main-body #gallery  .gallery .picture-color1 {
    background: #F2DEE7;
}

.main-body #gallery .gallery .picture-color2 {
    background: #D9EFF1;
}

.main-body #gallery .gallery .picture-color3 {
    background: #E3EBDB;
}

.main-body #gallery .gallery #picture-bg {
    padding: 80px 60px 0;
    border-radius: 160px 160px 0 0;
}


/* hot deal*/
.button-sing-up {
    padding: 12px 20px;
    background-image: linear-gradient(to bottom right, #5555e2, #f52eee);
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 14px 30px;
    font-size: 15px;

    font-size: 19px;
}

#hot-red {
    color: #e60000;
}

#text-secondery {
    color: #E55473;
}

.Hots {
    border-radius: 8px;
   background-color:  #ffe6e6;
    width: 100%;
    height: 380px;
    display: flex;
    align-items: center;
    margin: 100px 0;
}

.Hots .container {
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Hots .container .hot-desc {
    width: 500px;
    text-align: center;
}

.container  .hot-deal-title {
    font-weight: 800;
    font-size: 36px;
}

.container .hot-deal-desc-p {
    margin: 24px 0 32px;
}

.Hots .container {
    padding: 14px 30px;
    font-size: 18px;
}

/* more info section styles */
.Same-Day-Delivery {
    max-width: 85%;
    height: 280px;
    margin: 130px auto;
    display: flex;
    background: #ffe6e6;
    justify-content: space-around;
    align-items: center;
    border-radius: 15px;
}

.Same-Day-Delivery .box-man .icon-man {
    width: 75px;
    height: 75px;
    margin: 0 0 0 40%;
}

/*  Your Own Flower Plan */

.Customize-Flower {
    text-align: center;
    align-items: center;
    width: 700px;
    margin: auto;
    margin-top: 50px;
}
 .card {
    width: 350px;
    height: 425px;
    margin: 10px;
    box-sizing: border-box;
    box-shadow: 1px 2px 10px gray;
    border-radius: 50px;
    padding: 20px;
}

.img-style {
    width: 100%;
}

.card-body ,.card-desc {
    text-align: center;
}

.card-top{
    box-sizing: border-box;
    display: flex;
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
}

/* instagram section picture row style */

#insta {
    text-align: center;
    margin-top: 50px;
    border-radius: 20px;
}

#instagra {
    font-size: 35px;
}

.instagram-all-tags .insta-container {
    width: 80%;
    margin: 0 auto 100px;
}

 .insta-desc {
    max-width: 500px;
    margin: 0 auto 40px;
    text-align: center;
}
.insta-pic-border{
    box-shadow: 1px 2px 10px gray;
    border-radius: 8px;
}

 .insta-picturs-row {
    display: flex;
    justify-content: space-between;
   
}

 .insta-picturs-row img {
    width: 240px;
    height: auto;
}

/* Get The Latest Deals */
#button-Subscribe {
    padding: 12px 20px;
    background-image: linear-gradient(to bottom right, #eaabfd, #43375a);
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 10px 10px;
    font-size: 20px;
}

.last-section{
    max-width: 80%;
    height: 279px;
    margin: 0 auto 128px;
    background: url("./images/Rectangle9.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.last-section .last-p {
    text-align: center;
    margin-bottom: 30px;
}

.last-section .last-form {
    width: 600px;
    display: flex;
    gap: 20px;
}

.last-section .last-form input {
    width: 100%;
    font-size: 16px;
    padding: 0 10px 0 10px;
    border-radius: 5px;
    border: none;
}

/* footer section styles */
.footer {
    width: 100%;
    height: 400px;
    background: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

#FlowerShop-title {
    font-size: 45px;
    text-align: center;
    margin-bottom: 24px;
}

.color-FlowerShop {
    color: #E55473;
}

.footer .footer-area {
    max-width: 550px;
    text-align: center;
}

.footer .footer-area p {
    margin-bottom: 30px;
}

#small-style {
    color: rgba(255, 255, 255, 0.40);
}